buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
project.setProperty("mainClassName", "com.hitc.kvm.Main")
application {
	mainClass = 'com.hitc.kvm.Main'
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	options.encoding = "UTF-8"
}

dependencies {
  	implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
	implementation ("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
}

allprojects {
	repositories {
		mavenCentral()
		maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
		maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
		}
		maven { url 'https://jitpack.io' }
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/'
		}
	}
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.hitc.kvm.Main'
		)
	}
}

shadowJar {
	baseName = project.name
	version = project.version
	manifest {
		attributes 'Main-Class': 'com.hitc.kvm.Main'
	}		
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
	archives shadowJar
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
